APP_NAME="Team LAN"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Paris

APP_DOMAIN=team-lan.test
APP_URL=http://${APP_DOMAIN}

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=null

CACHE_STORE=file
CACHE_PREFIX=

MAIL_MAILER=null

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true

DISCORD_APPLICATION_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://hub.${APP_DOMAIN}/connexion/callback
DISCORD_API_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_COMPONENT_INTERACTION_DEFAULT_BEHAVIOR=load
DISCORD_GUILD_ID=
DISCORD_MEMBER_ROLE_ID=
DISCORD_LAN_PARTICIPANT_ROLE_ID=
DISCORD_ADMIN_ROLE_ID=
