APP_NAME="Les Aventuriers Numériques"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DISPLAY_TIMEZONE=Europe/Paris

APP_DOMAIN=team-lan.test
APP_SERVICE=${APP_DOMAIN}
APP_URL="http://${APP_DOMAIN}"

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=null

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true

DISCORD_APPLICATION_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="http://hub.${APP_DOMAIN}/connexion/callback"
DISCORD_API_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_COMPONENT_INTERACTION_DEFAULT_BEHAVIOR=load
DISCORD_GUILD_ID=
DISCORD_ROLES_ID_MEMBER=
DISCORD_ROLES_ID_LAN_PARTICIPANT=
DISCORD_ROLES_ID_LAN_ORGANIZER=
DISCORD_ROLES_ID_ADMIN=
DISCORD_CHANNELS_ID_LAN=
DISCORD_CHANNELS_ID_PUBG=

ALWAYSDATA_API_TOKEN=
ALWAYSDATA_ACCOUNT_NAME=
ALWAYSDATA_SITE_ID=

SENTRY_LARAVEL_DSN=null
SENTRY_SEND_DEFAULT_PII=true

STEAM_API_KEY=

PUBG_API_TOKEN=
PUBG_PLAYERS_NAME_INTERNAL=
PUBG_PLAYERS_NAME_EXTERNAL=

EMAIL_SEND_FAILED_SCHEDULED_TASKS_TO=
